@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Course',
        typeNamePlural: 'Courses',
        title: { type: #STANDARD, value: 'Title' },
        description: { type: #STANDARD, value: 'CourseId' }
    }
}
annotate view ZC_Course_MWW25 with {
    @UI.facet: [
        {
            id: 'Course',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Course Details',
            position: 10
        }
    ]

    @UI: {
        lineItem: [{ position: 10, importance: #HIGH }],
        identification: [{ position: 10 }],
        selectionField: [{ position: 10 }]
    }
    CourseId;

    @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20 }],
        selectionField: [{ position: 20 }]
    }
    Title;

    @UI: {
        lineItem: [{ position: 30, importance: #MEDIUM }],
        identification: [{ position: 30 }],
        selectionField: [{ position: 30 }]
    }
    Level;

    @UI: {
        lineItem: [{ position: 40, importance: #MEDIUM }],
        identification: [{ position: 40 }],
        selectionField: [{ position: 40 }]
    }
    Instructor;
}
