managed implementation in class zbp_i_course_mww25 unique;
strict ( 2 );

define behavior for ZI_Course_MWW25 alias Course
persistent table zcourse_mww25
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) Title;

  mapping for zcourse_mww25
  {
    CourseId = course_id;
    Title = title;
    Level = level;
    Instructor = instructor;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}
